In [1]:
#IMPORTING NECESSARY LIBRARIES
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#READING THE CSV DATA
read2018 = pd.read_csv('2018-QS-World-University-Rankings.csv', encoding='latin-1')
read2019 = pd.read_csv('2019-QS-World-University-Rankings.csv', encoding='latin-1')
read2020 = pd.read_csv('2020-QS-World-University-Rankings.csv', encoding='latin-1')

In [3]:
#CHECKING HOW MANY ROWS AND COLUMNS ARE IN THE 2018 DATA SET
read2018.shape

(985, 22)

In [4]:
#CHECKING HOW MANY ROWS AND COLUMNS ARE IN THE 2019 DATA SET
read2019.shape

(1026, 22)

In [5]:
#CHECKING HOW MANY ROWS AND COLUMNS ARE IN THE 2020 DATA SET
read2020.shape

(1025, 22)

In [6]:
#READING THE TOP 5 ROWS
read2018.head(5)

,2018,2017,Institution Name,Country,Classification,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Academic Reputation,...,Unnamed: 12,Faculty Student,Unnamed: 14,Citations per Faculty,Unnamed: 16,International Faculty,Unnamed: 18,International Students,Unnamed: 20,Overall Score
0,NaN,NaN,NaN,NaN,SIZE,FOCUS,RESEARCH INTENSITY,AGE,STATUS,SCORE,...,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,NaN
1,1,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,M,CO,VH,5,B,100,...,4,100,14,99.9,8,100,36,96.1,70,100
2,2,2,STANFORD UNIVERSITY,United States,L,FC,VH,5,B,100,...,5,100,12,99.4,12,99.6,54,72.7,177,98.7
3,3,3,HARVARD UNIVERSITY,United States,L,FC,VH,5,B,100,...,3,98.3,38,99.9,9,96.5,103,75.2,165,98.4
4,4,5,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,S,CO,VH,5,B,99.5,...,77,100,3,100,4,93.4,126,89.2,106,97.7

In [7]:
#DROPPING COLUMNS THAT DO NOT AFFECT RANKING IN 2018, AND NAn ROWS

R2018 = read2018.drop(["Classification","Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8","Unnamed: 12","Unnamed: 14","Unnamed: 16","Unnamed: 18","Unnamed: 20","Unnamed: 10"], axis= 1) # droping the label variable (tip) from the data
RD2018 = R2018.dropna(axis = 0, how ='any')
RD2018.head(5)

,2018,2017,Institution Name,Country,Academic Reputation,Employer Reputation,Faculty Student,Citations per Faculty,International Faculty,International Students,Overall Score
1,1,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,100,100,100,99.9,100,96.1,100
2,2,2,STANFORD UNIVERSITY,United States,100,100,100,99.4,99.6,72.7,98.7
3,3,3,HARVARD UNIVERSITY,United States,100,100,98.3,99.9,96.5,75.2,98.4
4,4,5,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,99.5,85.4,100,100,93.4,89.2,97.7
5,5,4,UNIVERSITY OF CAMBRIDGE,United Kingdom,100,100,100,78.3,97.4,97.7,95.6

In [8]:
#READING THE TOP 5 ROWS
read2019.head(5)

,2019,2018,Institution Name,Country,Classification,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Academic Reputation,...,Unnamed: 12,Faculty Student,Unnamed: 14,Citations per Faculty,Unnamed: 16,International Faculty,Unnamed: 18,International Students,Unnamed: 20,Overall Score
0,NaN,NaN,NaN,NaN,SIZE,FOCUS,RESEARCH INTENSITY,AGE,STATUS,SCORE,...,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,NaN
1,1,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,M,CO,VH,5,B,100,...,4,100,17,99.8,8,100,41,95.5,77,100
2,2,2,STANFORD UNIVERSITY,United States,L,FC,VH,5,B,100,...,5,100,16,99,13,99.8,56,70.5,190,98.6
3,3,3,HARVARD UNIVERSITY,United States,L,FC,VH,5,B,100,...,1,99.3,40,99.8,9,92.1,151,75.7,164,98.5
4,4,4,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,S,CO,VH,5,B,98.7,...,72,100,4,100,5,96.8,115,90.3,103,97.2

In [9]:
#DROPPING COLUMNS THAT DO NOT AFFECT RANKING IN 2019, AND NAn ROWS

R2019 = read2019.drop(["Classification","Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8","Unnamed: 12","Unnamed: 14","Unnamed: 16","Unnamed: 18","Unnamed: 20","Unnamed: 10"], axis= 1) # droping the label variable (tip) from the data
RD2019 = R2019.dropna(axis = 0, how ='any')
RD2019.head(5)

,2019,2018,Institution Name,Country,Academic Reputation,Employer Reputation,Faculty Student,Citations per Faculty,International Faculty,International Students,Overall Score
1,1,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,100,100,100,99.8,100,95.5,100
2,2,2,STANFORD UNIVERSITY,United States,100,100,100,99,99.8,70.5,98.6
3,3,3,HARVARD UNIVERSITY,United States,100,100,99.3,99.8,92.1,75.7,98.5
4,4,4,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,98.7,81.2,100,100,96.8,90.3,97.2
5,5,6,UNIVERSITY OF OXFORD,United Kingdom,100,100,100,83,99.6,98.8,96.8

In [10]:
#DROPPING ROWS THAT DO NOT AFFECT RANKING IN 2020, AND NAn ROWS

R2020 = read2020.drop(["Classification","Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8","Unnamed: 12","Unnamed: 14","Unnamed: 16","Unnamed: 18","Unnamed: 20","Unnamed: 10"], axis= 1) 
RD2020 = R2020.dropna(axis = 0, how ='any')
RD2020.head(5)

,Rank in 2020,Rank in 2019,Institution Name,Country,Academic Reputation,Employer Reputation,Faculty Student,Citations per Faculty,International Faculty,International Students,Overall Score
1,1,1,Massachusetts Institute of Technology (MIT),United States,100,100,100,99.8,100,94.1,100
2,2,2,Stanford University,United States,100,100,100,98.6,99.8,67.7,98.4
3,3,3,Harvard University,United States,100,100,98.7,99.6,86.3,62.2,97.4
4,4,5,University of Oxford,United Kingdom,100,100,100,84.7,99.7,98.5,97.2
5,5,4,California Institute of Technology (Caltech),United States,97.8,81.2,100,100,99.4,87.3,96.9

In [40]:
RD2020.shape

(913, 11)

In [41]:
RD2019.shape

(895, 11)

In [42]:
RD2018.shape

(906, 11)